{
    "name": "ghostscypher/laravel-mpesa",
    "description": "This is a wrapper around Mpesa APIs for Laravel.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "mpesa",
        "laravel",
        "safaricom",
        "payment",
        "api",
        "daraja",
        "daraja-api",
        "mpesa-api",
        "mpesa-laravel",
        "mpesa-laravel-package",
        "mpesa-laravel-wrapper",
        "laravel-mpesa"
    ],
    "authors": [{
        "name": "Ghostscypher",
        "email": "bngetich69@gmail.com",
        "role": "Developer",
        "homepage": "https://linkedin.com/in/brian-ngetich1"
    }],
    "support": {
        "source": "https://github.com/ghostscypher/laravel-mpesa",
        "issues": "https://github.com/ghostscypher/laravel-mpesa/issues"
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/promises": "^2.0",
        "illuminate/contracts": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^7.0|8.0|^9.0|^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.0"
    },
    "require-dev": {
        "irazasyed/docgen": "^0.2.0",
        "orchestra/testbench": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "pestphp/pest": "^1.0 |^2.0",
        "pestphp/pest-plugin-laravel": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ghostscypher\\Mpesa\\": "src/"
        },
        "files": [
            "src/GuzzlePromisePolyfill.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ghostscypher\\Mpesa\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ghostscypher\\Mpesa\\MpesaServiceProvider"
            ],
            "aliases": {
                "Mpesa": "Ghostscypher\\Mpesa\\Facades\\Mpesa"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
